# patch-diff

./: .gitignore  CodeTest.sln  README.md
Patch/: ConsoleSummaryPresenter.cs  CsvPatchLoader.cs  DiffDetector.cs  DiffSummary.cs  ExtensionMethods.cs  ISummaryPresenter.cs  LineDiff.cs  MasterKey.cs  Patch.cs  PatchLine.cs  TextEditorPresenter.cs  ValueDiff.cs
PatchDiff/: App.cs  AppOptions.cs  DiffToolApp.csproj  Program.cs
PatchDiff/Properties/: launchSettings.json
PatchDiff/input-files/: Patch1.csv  Patch10.csv  Patch3.csv  Patch4.csv  Patch5.csv  Patch6.csv  Patch8.csv  Patch9.csv
Tests/: CsvPatchLoaderTests.cs  DiffDetectorTests.cs  MasterKeyTests.cs  PatchTests.cs  Tests.csproj
